<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon_icon.ico">
    <link rel="icon" href="/favicon_icon.ico">
    <link rel="apple-touch-icon" type="image/png" href="favicon_icon.png">
    <link rel="apple-touch-icon-precomposed" href="favicon_icon.png">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Wisec</title>

    <link rel="stylesheet" href="style/all.min.css">

</head>

<body ontouchstart="">
    <!-- header -->
    <header>
        <section class="main_width">
            <ul class="info">
                <li>
                    <i class="icon_tel"></i>
                    <a href="tel:+65-6996-7685">+65-6996-7685</a>
                </li>
                <li>
                    <i class="icon_mail"></i>
                    <a href=mailto:Assistant@hsinyi-sg.com>Assistant@hsinyi-sg.com</a>
                </li>
            </ul>
            <div class="menu">
                <h1 class="logo">Wisec</h1>

                <ul class="menu__list">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#product">Wines</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            
        </section>
    </header>
    <!-- header end -->



    <!-- 主視覺圖 -->
    <main id="about" class="main" data-aos="fade-in" data-aos-duration="2500">
        <section class="main__box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
            <h2>Welcome To Wisec</h2>

            <h3>About Us</h3>

            <p>Wisec started off as a hobby of its owner, who likes to collect rare vintages. We are a licensed liquor
                selling company
                in Singapore that specialises in vintage wines. Wisec is managed by a small team of experienced wine
                and spirit lovers,
                who are dedicated to searching for and procuring rare and premium wines from reputable distilleries/
                collectors or
                wineries around the world. We bring them into the Singapore market and to enable the people here to
                enjoy what is
                usually unavailable locally. Our services extend beyond merely procuring and distributing, all our
                wines are stored and
                delivered at the optimal temperature ensuring the uncompromised highest possible quality.</p>
        </section>
    </main>
    <!-- 主視覺圖 end -->



    <!-- 產品 -->
    <div id="product" class="product">
        <section class="main_width" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
            <h3><a href="#contact">Please click here for further quotation /order.</a></h3>

            <!-- 1 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Pichon Lalande 1982</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Pichon-Lalande-1982.png" alt="Château Pichon Lalande 1982">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1982
                        </li>
                        <li>
                            <code>Winery:</code>Château Pichon Longueville Comtesse de Lalande
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Pichon Lalande 1988</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Pichon-Lalande-1988.png" alt="Château Pichon Lalande 1988">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1988
                        </li>
                        <li>
                            <code>Winery:</code>Château Pichon Longueville Comtesse de Lalande
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                        <p>Available in a single bottle or case of 6.</p>
                    </ul>
                </div>
            </div>

            <!-- 3 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Pichon Lalande 1986</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Pichon-Lalande-1986.png" alt="Château Pichon Lalande 1986">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1986
                        </li>
                        <li>
                            <code>Winery:</code>Château Pichon Longueville Comtesse de Lalande
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>
            
            <!-- 4 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Pichon Lalande 1989</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Pichon-Lalande-1989.png" alt="Château Pichon Lalande 1989">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1989
                        </li>
                        <li>
                            <code>Winery:</code>Château Pichon Longueville Comtesse de Lalande
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 5 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Margaux 1995</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Margaux-1995.png" alt="Château Margaux 1995">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1995
                        </li>
                        <li>
                            <code>Winery:</code>SCA Du Château Margaux
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc/ Margaux
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>
            
            <!-- 6 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Margaux 1989</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Margaux-1989.png" alt="Château Margaux 1989">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1989
                        </li>
                        <li>
                            <code>Winery:</code>SCA Du Château Margaux
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc/ Margaux
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 7 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Margaux 1988</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Margaux-1988.png" alt="Château Margaux 1988">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1988
                        </li>
                        <li>
                            <code>Winery:</code>SCA Du Château Margaux
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc/ Margaux
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 8 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Margaux 1988</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Margaux-1988-2.png" alt="Chateau Margaux 1988">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1988
                        </li>
                        <li>
                            <code>Winery:</code>SCA Du Château Margaux
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc/ Margaux
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 12.</p>
                </div>
            </div>

            <!-- 9 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Margaux 1979</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Margaux-1979.png" alt="Château Margaux 1979">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1979
                        </li>
                        <li>
                            <code>Winery:</code>SCA Du Château Margaux
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc/ Margaux
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 12.</p>
                </div>
            </div>

            <!-- 10 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2018</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2018.png" alt="Château Haut Brion 2018">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2018
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 11 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2016</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2016.png" alt="Château Haut Brion 2016">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2016
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 12 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2010</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2010.png" alt="Château Haut Brion 2010">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2010
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 13 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2015</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2015.png" alt="Château Haut Brion 2015">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2015
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 14 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2009</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2009.png" alt="Château Haut Brion 2009">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2009
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 15 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Haut Brion 2005</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Haut-Brion-2005.png" alt="Château Haut Brion 2005">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2005
                        </li>
                        <li>
                            <code>Winery:</code>Château Haut Brion
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Graves / Pessac-Léognan
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 6.</p>
                </div>
            </div>

            <!-- 16 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Hundred Acre 2013</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Hundred-Acre-2013.png" alt="Hundred Acre 2013">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2013
                        </li>
                        <li>
                            <code>Winery:</code>Hundred Acre
                        </li>
                        <li>
                            <code>Region:</code>United States / California / North Coast / Napa County / Napa Valley
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 3.</p>
                </div>
            </div>

            <!-- 17 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Hundred Acre 2015</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Hundred-Acre-2015.png" alt="Hundred Acre 2015">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2015
                        </li>
                        <li>
                            <code>Winery:</code>Hundred Acre
                        </li>
                        <li>
                            <code>Region:</code>United States / California / North Coast / Napa County / Napa Valley
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 3.</p>
                </div>
            </div>

            <!-- 18 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Hundred Acre 2014</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Hundred-Acre-2014.png" alt="Hundred Acre 2014">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2014
                        </li>
                        <li>
                            <code>Winery:</code>Hundred Acre
                        </li>
                        <li>
                            <code>Region:</code>United States / California / North Coast / Napa County / Napa Valley
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 3.</p>
                </div>
            </div>

            <!-- 19 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Hundred Acre 2016</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Hundred-Acre-2016.png" alt="Hundred Acre 2016">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2016
                        </li>
                        <li>
                            <code>Winery:</code>Hundred Acre
                        </li>
                        <li>
                            <code>Region:</code>United States / California / North Coast / Napa County / Napa Valley
                        </li>
                    </ul>
                    <p>Available in a single bottle or case of 3.</p>
                </div>
            </div>

            <!-- 20 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Hundred Acre 2014</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Hundred-Acre-2014-2.png" alt="Hundred Acre 2014">
                    <ul>
                        <li>
                            <code>Volume:</code>1500ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2014
                        </li>
                        <li>
                            <code>Winery:</code>Hundred Acre
                        </li>
                        <li>
                            <code>Region:</code>United States / California / North Coast / Napa County / Napa Valley
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 21 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Mouton Rothschild set of 3 1997, 2004, 2007</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Mouton-Rothschild-set-of-3.png" alt="Château Mouton Rothschild set of 3">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1997, 2004, 2007
                        </li>
                        <li>
                            <code>Winery:</code>Château Mouton Rothschild
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 22 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt">
                    <h3>Château Mouton Rothschild set of 3 2001, 2003, 2008</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Chateau-Mouton-Rothschild-set-of-3-2.png" alt="Château Mouton Rothschild set of 3">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>2001, 2003, 2008
                        </li>
                        <li>
                            <code>Winery:</code>Château Mouton Rothschild
                        </li>
                        <li>
                            <code>Region:</code>France / Bordeaux / Médoc / Pauillac
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 23 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt --single">
                    <h3>Richebourg GrCru-Domaine de la Romanee Conti 1999</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Richebourg-GrCru-Domaine-de-la-Romanee-Conti-1999.png" alt="Richebourg GrCru-Domaine de la Romanee Conti 1999">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1999
                        </li>
                        <li>
                            <code>Winery:</code>Domaine de La Romanée-Conti
                        </li>
                        <li>
                            <code>Region:</code>France / Bourgogne / Côte de Nuits / Vosne-Romanée / La Tâche Grand Cru
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 24 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt --single">
                    <h3>La Tache GrCru-Domaine de la Romanee Conti 1999</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/La-Tache-GrCru-Domaine-de-la-Romanee-Conti-1999.png" alt="La Tache GrCru-Domaine de la Romanee Conti 1999">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1999
                        </li>
                        <li>
                            <code>Winery:</code>Domaine de La Romanée-Conti
                        </li>
                        <li>
                            <code>Region:</code>France / Bourgogne / Côte de Nuits / Vosne-Romanée / La Tâche Grand Cru
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 25 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt --single">
                    <h3>Romanee Conti GruCru-Domaine de la Romanee Conti 1999</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Romanee-Conti-GruCru-Domaine-de-la-Romanee-Conti-1999.png" alt="Romanee Conti GruCru-Domaine de la Romanee Conti 1999">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1999
                        </li>
                        <li>
                            <code>Winery:</code>Domaine de La Romanée-Conti
                        </li>
                        <li>
                            <code>Region:</code>France / Bourgogne / Côte de Nuits / Vosne-Romanée / La Tâche Grand Cru
                        </li>
                    </ul>
                </div>
            </div>


            <!-- 26 -->
            <div class="product__box" data-aos="zoom-in" data-aos-duration="1000">
                <div class="product__box__txt --single">
                    <h3>Romanee Saint Vivant-Domaine de la Romanee Conti 1999</h3>
                    <h2>Detailed description</h2>
                    <img class="product__box__img" src="images/wines/Romanee-Saint-Vivant-Domaine-de-la-Romanee-Conti-1999.png" alt="Romanee Saint Vivant-Domaine de la Romanee Conti 1999">
                    <ul>
                        <li>
                            <code>Volume:</code>750ml / bottle
                        </li>
                        <li>
                            <code>Vintage:</code>1999
                        </li>
                        <li>
                            <code>Winery:</code>Domaine de La Romanée-Conti
                        </li>
                        <li>
                            <code>Region:</code>France / Bourgogne / Côte de Nuits / Vosne-Romanée / La Tâche Grand Cru
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- 產品 end -->


    <!-- 展示 -->
    <div class="public" data-aos="fade-in" data-aos-duration="2000"></div>
    <!-- 展示 -->



    <!-- 信箱 -->
    <div id="contact" class="mail">
        <section class="main_width" data-aos="fade-up" data-aos-duration="1500">
            <div class="mail__logo"></div>
            <h3>Contact Us</h3>
            <ul class="mail__txt">
                <li>8 Eu Tong Sen Street<br>#19-91/92 The Central Singapore 059818</li>
                <li>
                    <i class="icon_tel"></i><a href="tel:+65-6996-7685">+65-6996-7685</a>
                    <br>
                    <i class="icon_mail"></i><a href=mailto:Assistant@hsinyi-sg.com>Assistant@hsinyi-sg.com</a>
                </li>
            </ul>
        </section>
    </div>
    <!-- 信箱 -->



    <!-- foot -->
    <footer>
        <section class="main_width">
            <ul class="list" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <li>Pages</li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#product">Wines</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

            <ul class="list" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <li>Address</li>
                <li>8 Eu Tong Sen Street #19-91/92 The Central Singapore 059818</li>
            </ul>

            <ul class="list" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
                <li>Business Hours</li>
                <li>Monday - Friday: 0900-1800</li>
            </ul>

            <p>© Copyright 2021 Wisec·</p>
        </section>
    </footer>
    <!-- foot end -->

    <script>
        AOS.init();
    </script>
</body>

</html>